spring.application.name=duplexHouse

# Configuration de la source de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/houseduplex
spring.datasource.username=root
spring.datasource.password=

# Configuration d'Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
